Feature: w3 Demo Page iframe Functionality

  Scenario: iframe Functionality on w3school
    Given I am on w3school demo page
    When I insert firstname and lastname
    Then I should get NoSuchElementException
    When I switch iframe
    Then i should be able to insert firstname and lastname
    

