Feature: hellobonsai Home Page Scroll Functionality

  Scenario: Scroll Down Functionality on hellobonsai
    Given User is on hellobonsai landing page
    When  User scroll down 2500 pixel
    Then  User should see Start Free button
