Feature: Testdiary Demo Page button Visibility Functionality

  Scenario: Visibility Functionality on Testdiary
    Given I am on testdiary demo page
    And I see Rest Api Button
    And I see Save button
    When  I check Rest api button
    Then  I should see Selenium button selected
    Then I should see save button is not enabled 

