Feature: Amazon Home Page Mousehover Functionality

  Scenario: MouseHover Functionality on Amazon
    Given User is on home page
    When  User Mousehover to Account and Lists and click Baby Registry
    Then  User should see Create a new Baby Registry Button
