
 Feature: Artoftesting Home Page DoubleClick Functionality

  Scenario: DoubleClick Functionality on Artoftesting
    Given User is on demo page
    When  User double click the button
    Then  User should see an alert

