Feature: Guru99 Home Page DragandDrop Functionality

  Scenario: DragAndDrop Functionality on Artoftesting
    Given User is on guru99 demo page
    When  User draganddrop the items to the fields
    Then  User should see dropped items on the field

