Feature: Home Page SwitchTabs Functionality

  Scenario: SwitchTab Functionality from amazon to google
    Given User is on amazon home page
    When  User switch to google
    Then  User should see be on google page


